<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSV Validator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>CSV File Validator</h1>
<form id="uploadForm">
    <input type="file" id="fileInput" accept=".csv" required>
    <button type="submit">Upload and Validate</button>
</form>
<div id="result"></div>

<script>
    document.getElementById('uploadForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const fileInput = document.getElementById('fileInput');
        const file = fileInput.files[0];
        if (!file) return;
        const formData = new FormData();
        formData.append('file', file);
        fetch('/api/validate-csv', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            const resultDiv = document.getElementById('result');
            if (data.status === 'success') {
                resultDiv.innerHTML = '<p style="color: green;">Validation successful! No errors found.</p>';
            } else {
                let errorsHtml = '<p style="color: red;">Validation failed. Errors:</p><ul>';
                data.errors.forEach(error => {
                    errorsHtml += `<li>Row ${error.row}: ${error.message}</li>`;
                });
                       errorsHtml += '</ul>';
                       resultDiv.innerHTML = errorsHtml;
                   }
               })
               .catch(error => {
                   document.getElementById('result').innerHTML = '<p style="color: red;">Error: ' + error.message + '</p>';
               });
           });
</script>
</body>
</html>

