*{
padding:0;
margin:0;
background-color:#E5EDF1;
}

body {
    font-family: Arial, sans-serif;
}

#result {
    margin-top: 20px;
    white-space: pre-wrap;
}

h1 {
color:black;
background-color: #96C2DB;
text-align: center;
}

form{
margin:30px;
}

#uploadForm{
display:flex;
align-items: center;
justify-content: center;
}

input[type="file"]::file-selector-button{
display:flex;
align-items: center;
justify-content: center;
padding:15px 40px;
border-radius:50px;
border:none;
color:#fff;
text-transform:uppercase;
letter-spacing:3px;
font-size:16px;
cursor:pointer;
background-color:#0A2495;
transition:0.5s all;
}

input[type="file"]:hover::file-selector-button{
background-color:#575BD6;
}

button{
display:flex;
align-items: center;
justify-content: center;
padding:15px 40px;
border-radius:50px;
border:none;
color:#fff;
text-transform:uppercase;
letter-spacing:3px;
font-size:16px;
cursor:pointer;
background-color:#0A2495;
transition:0.5s all;
}

button:hover{
      background-color:#575BD6;
 }







